{
    "name": "Hawkers Open",
    "short_name": "Hawkers",
    "description": "Hawker Centers Closing Soon",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#f9fafb",
    "background_color": "#f9fafb",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
